MONGO_URI=mongodb+srv://akash_r3:Akash003@bem.nax94.mongodb.net/bem?retryWrites=true&w=majority&appName=BEM
GOOGLE_API_KEY=AIzaSyDGbTyGt0rrqVZ_LbJBrg9bO-hO7fNBh8Q
CLOUDINARY_CLOUD_NAME=dc4erc6kh
CLOUDINARY_API_KEY=757953422243989
CLOUDINARY_API_SECRET=jWLkJmZGq57gAolzuVx8fDg3poQ
PORT=3000
